@charset "UTF-8";

.container :not(.sticky-header)>.container,.container :not(.sticky-header)>.container-fluid {
    padding-left:0;
    padding-right:0
}

.sticky-header {
    transition:left 0.25s;
    -webkit-transition:left 0.25s;
    -moz-transition:left 0.25s;
    -ms-transition:left 0.25s;
    -o-transition:left 0.25s;
}
.sticky-header.fixed {
    display:flex;
    position:fixed;
    right:0;
    left:0;
    width:100%;
    padding:0;
    background:#fff;
    box-shadow:0 1px 0 0 rgba(0,0,0,0.06);
    z-index:1040
}
.sticky-header.fixed .logo {
    max-width:89px
}
.sticky-header.header-middle.fixed {
    height:60px
}
.sticky-header.deprecated-sticky:not(.fixed) .cart-dropdown,.sticky-header.deprecated-sticky:not(.fixed) .logo {
    display:none
}
.sticky-header.deprecated-sticky.fixed .main-nav {
    width:auto
}
.main .sticky-header:not(.fixed)>.container {
    padding-left:0;
    padding-right:0
}
.main .sticky-header.fixed {
    min-height:38px;
    padding-top:15px;
    padding-bottom:15px;
    box-shadow:0 2px 5px rgba(0,0,0,0.1);
    overflow:hidden;
    z-index:997
}
.main .sticky-header.fixed .container {
    margin:0 auto
}
.main .sticky-header.toolbox.fixed {
    padding:1.5rem;
    padding-right:1.5rem!important;
    background-color:#f4f4f4;
    margin:0!important
}
.main .sticky-header.toolbox.fixed .toolbox-left {
    margin-right:3rem
}
.mmenu-active .sticky-header.fixed,.sidebar-opened .sticky-header.fixed:not(.sticky-header) {
    left:260px;
    transition:left 0.25s
}
.sticky-navbar {
    display:flex;
    position:fixed;
    left:0;
    right:0;
    top:100%;
    width:100%;
    background-color:#fff;
    border-top:1px solid #e7e7e7;
    opacity:0;
    visibility:hidden;
    transition:all 0.25s;
    z-index:997
}
.sticky-navbar.fixed {
    opacity:1;
    visibility:visible;
    transform:translateY(-100%)
}
.mmenu-active .sticky-navbar.fixed,.sidebar-opened .sticky-navbar.fixed {
    left:260px;
    transition:all 0.25s
}
.sticky-navbar .sticky-info {
    flex:0 0 20%;
    max-width:20%;
    padding:1rem 0
}
.sticky-navbar .sticky-info:not(:last-child) {
    border-right:1px solid #e7e7e7
}
.sticky-navbar .sticky-info a {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    color:#222529;
    font-family:Poppins,sans-serif;
    font-size:9px;
    font-weight:600;
    text-transform:uppercase
}
.sticky-navbar .sticky-info i {
    font-size:27px;
    font-weight:400
}
.sticky-navbar .sticky-info i span {
    font-style:normal;
    right:-4px;
    top:3px
}
@media (min-width:576px) {
    .sticky-navbar {
        display:none
    }
}
@media (max-width:991px) {
    .sidebar-opened .sticky-header.fixed {
        left:260px;
        transition:left 0.25s
    }
    .main .sticky-header.toolbox.fixed .toolbox-left {
        margin-right:0
    }
}
header {
    position:relative
}
header .container,header .container-fluid {
    display:flex;
    display:-ms-flexbox;
    align-items:center;
    -ms-flex-align:center;
    justify-content:space-between;
    -ms-flex-pack:justify;
    position:relative
}
header p {
    margin-bottom:0
}
.header a {
    color:#fff
}
.header-top {
    padding-top:7px;
    padding-bottom:7px;
    border-bottom:1px solid #0e95d8;
    color:#bde1f5;
    font-size:1.1rem;
    font-weight:600;
    letter-spacing:0.025em
}
.header-middle {
    padding-top:2.7rem;
    padding-bottom:2.7rem;
    color:#fff
}
.header-bottom {
    border-bottom:1px solid #e7e7e7;
    background:#fff
}
.header-center,.header-left,.header-right {
    display:-ms-flexbox;
    display:flex;
    -ms-flex-align:center;
    align-items:center
}
.header-center,.header-right {
    margin-left:auto
}
.header-bottom .header-center {
    width:100%
}
.header-bottom:not(.fixed) .header-left,.header-bottom:not(.fixed) .header-right {
    display:none
}
.header-bottom .header-right {
    padding-right:2.6rem;
    color:#222529
}
.header-bottom.fixed .header-center {
    margin-left:4.7rem;
    width:auto
}
.header-bottom.fixed .main-nav .float-right {
    display:none
}
.header-bottom.fixed .logo {
    max-width:89px
}
.header-bottom.fixed .header-search-inline.header-search {
    margin-right:2.3rem
}
.header-bottom.fixed .header-search-inline.header-search i {
    font-size:2.3rem
}
.header-bottom.fixed .header-search-inline.header-search .header-search-wrapper {
    display:flex;
    position:absolute;
    margin-top:10px;
    border:5px solid #0066b3
}
.header-bottom.fixed .header-search-inline.header-search:not(.show) .header-search-wrapper {
    display:none
}
.header-bottom.fixed .header-search-inline.header-search .header-search-inline .btn:after,.header-bottom.fixed .header-search-inline.header-search .search-toggle {
    display:block
}
.header-transparent {
    position:absolute;
    right:0;
    left:0;
    z-index:1040
}
.logo {
    max-width:111px
}
.header-contact {
    align-items:center;
    text-transform:uppercase
}
.header-contact i {
    margin-right:1.1rem;
    font-size:2.9rem
}
.header-contact img {
    margin-right:0.7rem
}
.header-contact h6 {
    margin:0;
    font-size:1.1rem;
    line-height:1.3;
    color:#777
}
.header-contact a {
    display:block;
    font-size:1.8rem;
    font-weight:700;
    white-space:nowrap
}
.mobile-menu-toggler {
    border:0;
    background:transparent;
    color:#222529;
    padding:1rem 0.5rem;
    margin-right:0.5rem;
    font-size:20px;
    line-height:0;
    cursor:pointer
}
.badge-circle {
    position:absolute;
    top:1px;
    right:0;
    width:1.6rem;
    border-radius:50%;
    color:#fff;
    background:#ff5b5b;
    font-weight:600;
    font-size:1.1rem;
    line-height:1.6rem;
    font-family:"Open Sans",sans-serif;
    text-align:center
}
header .social-icon {
    border-radius:50%;
    font-size:13px;
    width:2.6rem;
    height:2.6rem;
    line-height:2.6rem
}
header .social-icon:not(:hover):not(:active):not(:focus) {
    background-color:transparent
}
header .social-icon+.social-icon {
    margin-left:2px
}
header .separator {
    height:20px;
    border-left:1px solid #0e95d8;
    margin:0 15px
}
.top-notice {
    position:relative;
    padding:0.9rem 2rem 1.1rem;
    font-size:1.3rem;
    line-height:2;
    letter-spacing:0.025em
}
.top-notice h5 {
    color:inherit;
    font-size:inherit;
    font-weight:500
}
.top-notice small {
    font-size:0.8461em;
    letter-spacing:0.025em;
    opacity:0.5
}
.top-notice a {
    color:inherit;
    font-weight:700
}
.top-notice .category {
    display:inline-block;
    padding:0.3em 0.8em;
    background:#151719;
    font-size:1rem
}
.top-notice .mfp-close {
    top:50%;
    transform:translateY(-50%) rotateZ(45deg) translateZ(0);
    color:inherit;
    opacity:0.7;
    z-index:10
}
.top-notice .mfp-close:hover {
    opacity:1
}
.header-icon:not(:last-child) {
    margin-right:2.1rem
}
.header-icon i {
    font-size:2.7rem
}
.header-icon:hover {
    color:#222529
}
.minicart-icon {
    display:inline-block;
    vertical-align:middle;
    width:25px;
    height:20px;
    border:2px solid #222529;
    border-radius:0 0 5px 5px;
    position:relative;
    opacity:0.9;
    margin:6px 3px 0;
    z-index:1
}
.minicart-icon:before {
    content:"";
    position:absolute;
    border:2px solid;
    border-color:inherit;
    border-bottom:none;
    border-radius:10px 10px 0 0;
    left:50%;
    top:-8px;
    margin-left:-7px;
    width:15px;
    height:11px
}
.cart-count {
    z-index:1
}
@media (min-width:992px) {
    .mobile-menu-toggler {
        display:none
    }
}
@media (max-width:991px) {
    .main-nav {
        display:none
    }
    .minicart-icon {
        width:24px
    }
    .header-search i {
        font-size:2.4rem
    }
}
@media (max-width:767px) {
    .header .separator {
        display:none
    }
    .logo {
        max-width:100px
    }
}
@media (max-width:575px) {
    .top-notice {
        line-height:1.5
    }
    .logo {
        max-width:90px
    }
    .header-icon:not(:last-child) {
        margin-right:1.2rem
    }
}
.dropdownmenu-wrapper {
    position:relative;
    background-color:#fff
}
.dropdown-toggle i {
    font-size:2.8rem
}
.dropdown-toggle:not(.dropdown-arrow):after {
    display:none
}
.dropdown-arrow:after {
    content:"";
    border:0;
    margin:-5px 2px 0 11px;
    font-size:15px;
    font-family:porto;
    width:auto;
    height:auto
}
.dropdown-arrow .badge-circle {
    top:3px;
    left:19px;
    z-index:2
}
.cart-dropdown a:focus,.cart-dropdown a:hover {
    color:inherit
}
.cart-dropdown .mobile-cart {
    display:block;
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:auto;
    width:300px;
    margin:0;
    transform:translate(340px);
    transition:transform 0.2s ease-in-out 0s;
    background-color:#fff;
    z-index:1050;
    border:none;
    border-radius:0;
    box-shadow:0 5px 8px rgba(0,0,0,0.15)
}
.cart-opened .cart-dropdown .mobile-cart {
    transform:none
}
.cart-dropdown .mobile-cart .btn-close {
    position:absolute;
    left:-4.2rem;
    top:0.7rem;
    font-size:3.3rem;
    color:#fff;
    font-weight:300
}
.cart-product-info {
    color:#696969
}
.cart-opened .cart-overlay {
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background:rgba(0,0,0,0.4);
    z-index:1050
}
.header-dropdowns {
    display:flex;
    display:-ms-flexbox;
    align-items:center;
    -ms-flex-align:center
}
.header-menu:before {
    content:"";
    display:block;
    position:absolute;
    left:50%;
    width:0;
    height:0;
    z-index:1151;
    margin-left:-9px;
    margin-top:-1rem;
    border-width:0 9px 10px;
    border-style:solid;
    border-color:transparent transparent #fff;
    visibility:hidden;
    opacity:1;
    transform:translateY(-1rem)
}
.header-dropdown {
    position:relative;
    font-size:11px;
    font-weight:600;
    line-height:1.5;
    padding:5px 0
}
.header-dropdown>a {
    padding:0 5px
}
.header-dropdown>a:after {
    content:"";
    font-family:"porto";
    font-weight:400;
    margin-left:0.5rem
}
.header-dropdown img {
    display:inline-block;
    max-width:none;
    margin:-2px 6px 0 1px
}
.header-dropdown ul {
    position:absolute;
    top:-300rem;
    z-index:1150;
    min-width:100%;
    margin:0;
    padding:0.5rem 0;
    background:#fff;
    box-shadow:0 10px 30px 10px rgba(0,0,0,0.05);
    transition:transform 0.2s ease-out;
    opacity:0;
    visibility:hidden;
    transform:translateY(-1rem)
}
.header-dropdown ul a {
    display:block;
    padding:0.5em 7px;
    color:#777;
    white-space:nowrap
}
.header-dropdown ul a:hover {
    background:#f4f4f4
}
.header-dropdown+.header-dropdown {
    margin-left:1.4rem
}
.header-dropdown:hover .header-menu:before,.header-dropdown:hover ul {
    top:100%;
    opacity:1;
    visibility:visible;
    transform:none
}
.cart-dropdown .dropdownmenu-wrapper {
    padding:2rem;
    overflow-y:auto;
    height:100%
}
.cart-dropdown .dropdownmenu-wrapper:before {
    right:28px;
    left:auto
}
.cart-dropdown .dropdownmenu-wrapper:after {
    right:29px;
    left:auto
}
.cart-dropdown .product {
    display:-ms-flexbox;
    display:flex;
    margin:0!important;
    padding:2rem 0;
    -ms-flex-align:center;
    align-items:center;
    border-bottom:1px solid #e6ebee;
    box-shadow:none!important;
    font-family:Poppins,sans-serif
}
.cart-dropdown .product-image-container {
    position:relative;
    max-width:80px;
    width:100%;
    margin:0;
    margin-left:auto;
    border:1px solid #f4f4f4
}
.cart-dropdown .product-image-container a:after {
    display:none
}
.cart-dropdown .product-title {
    padding-right:1.5rem;
    margin-bottom:1.1rem;
    font-size:1.4rem;
    line-height:19px;
    color:#222529;
    font-weight:500
}
.cart-dropdown .product-title a {
    color:#222529
}
.cart-dropdown .product-details {
    margin-bottom:3px;
    font-size:1.3rem
}
.cart-dropdown .btn-remove {
    position:absolute;
    top:-11px;
    right:-9px;
    width:2rem;
    height:2rem;
    border-radius:50%;
    color:inherit;
    background-color:#fff;
    box-shadow:0 2px 6px rgba(0,0,0,0.5);
    text-align:center;
    line-height:2rem;
    font-size:1.8rem;
    font-weight:500
}
.cart-dropdown .btn-remove span {
    display:block;
    margin-top:1px
}
.cart-dropdown .btn-remove:focus,.cart-dropdown .btn-remove:hover {
    color:#0066b3
}
.sticky-header .cart-dropdown {
    margin-top:0;
    margin-bottom:0
}
.dropdown-cart-header,.dropdown-cart-total {
    font-weight:700;
    line-height:38px
}
.dropdown-cart-header {
    margin-bottom:1.7rem
}
.dropdown-cart-total {
    display:flex;
    align-items:center;
    margin-top:1.5rem;
    margin-bottom:1.4rem;
    font-size:1.3rem;
    font-family:Poppins,sans-serif
}
.dropdown-cart-total .cart-total-price {
    margin-left:auto;
    font-size:1.5rem
}
.dropdown-cart-header {
    font-size:2rem;
    font-family:Poppins,sans-serif
}
.dropdown-cart-header a:hover {
    text-decoration:underline
}
.dropdown-cart-action .btn {
    padding:1.3rem 2.5rem 1.4rem;
    border-radius:0.2rem;
    color:#fff;
    height:auto;
    font-size:1.2rem;
    font-weight:600;
    font-family:Poppins,sans-serif;
    letter-spacing:0.025em;
    border-color:transparent
}
.dropdown-cart-action .btn:last-child:hover {
    color:#fff
}
.dropdown-cart-action .view-cart {
    margin:1rem 0;
    background:#e7e7e7;
    color:#222529
}
.dropdown-cart-action .view-cart:focus,.dropdown-cart-action .view-cart:hover {
    background:#f1f1f1;
    color:#222529
}
.compare-dropdown .dropdown-toggle {
    text-transform:uppercase
}
.compare-dropdown .dropdown-toggle i {
    margin-top:-0.2rem;
    margin-right:0.2rem
}
.compare-dropdown .dropdown-toggle i:before {
    margin:0
}
.compare-dropdown .dropdown-toggle:after {
    display:none
}
.compare-products {
    margin:0;
    padding:0;
    list-style:none
}
.compare-products .product {
    position:relative;
    margin:0;
    padding:0.5rem 0;
    box-shadow:none!important
}
.compare-products .product:hover {
    box-shadow:none
}
.compare-products .product-title {
    margin:0;
    color:#696969;
    font-size:1.1rem;
    font-weight:400;
    line-height:1.35;
    text-transform:uppercase
}
.compare-products .btn-remove {
    display:-ms-flexbox;
    display:flex;
    position:absolute;
    top:50%;
    right:0;
    -ms-flex-align:center;
    align-items:center;
    -ms-flex-pack:center;
    justify-content:center;
    width:2.3rem;
    height:2.3rem;
    margin-top:-1.2rem;
    padding:0.5rem 0;
    color:#777;
    font-size:1.3rem;
    line-height:1;
    text-align:center;
    overflow:hidden
}
.compare-actions {
    display:-ms-flexbox;
    display:flex;
    -ms-flex-align:center;
    align-items:center;
    margin-top:2rem
}
.compare-actions .action-link {
    display:inline-block;
    color:#777;
    font-size:1.1rem;
    text-transform:uppercase
}
.compare-actions .btn {
    min-width:110px;
    margin-left:auto;
    padding:0.9rem 1rem;
    border:0;
    border-radius:0.2rem;
    color:#fff;
    font-size:1.2rem;
    font-weight:400;
    letter-spacing:0.025rem;
    text-align:center;
    text-transform:uppercase
}
.btn-remove {
    position:absolute;
    top:-10px;
    right:-8px;
    width:2rem;
    height:2rem;
    border-radius:50%;
    color:#474747;
    background-color:#fff;
    box-shadow:0 2px 6px 0 rgba(0,0,0,0.4);
    text-align:center;
    line-height:2rem
}
.btn-remove:focus,.btn-remove:hover {
    color:#0066b3
}
.icon-cancel:before {
    content:"";
    font-family:"Font Awesome 5 Free";
    font-weight:900
}
@media (min-width:992px) {
    .dropdown-expanded .header-menu:before,.dropdown-expanded>a {
        display:none
    }
    .dropdown-expanded li+li {
        margin-left:3rem
    }
    .dropdown-expanded ul {
        position:static;
        display:flex;
        display:-ms-flexbox;
        padding:0;
        border:0;
        background-color:transparent;
        box-shadow:none;
        opacity:1;
        visibility:visible
    }
    .dropdown-expanded ul a {
        padding:0;
        color:inherit
    }
    .dropdown-expanded ul a:hover {
        background-color:transparent
    }
    .dropdown-expanded .header-menu ul {
        transform:none
    }
}
@media (max-width:575px) {
    .compare-dropdown {
        display:none
    }
}
@media (max-width:480px) {
    .cart-dropdown .dropdown-menu,.compare-dropdown .dropdown-menu {
        width:262px
    }
}
.header-search {
    position:relative
}
.header-search form {
    margin:0
}
.header-search .form-control,.header-search select {
    margin:0;
    border:0;
    color:inherit;
    font-size:1.3rem;
    height:100%;
    box-shadow:none
}
.header-search .form-control,.header-search .select-custom {
    background:#f4f4f4
}
@media (-ms-high-contrast:active),(-ms-high-contrast:none) {
    .header-search .form-control {
        flex:1
    }
}
.header-search .form-control::placeholder {
    color:#a8a8a8
}
.header-search:not(.header-search-category) .form-control {
    border-radius:5rem
}
.header-search:not(.header-search-category) .btn {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    background:transparent;
    border:0;
    padding:0 0.8em;
    color:#333
}
.search-toggle:after {
    content:"";
    position:absolute;
    right:calc(50% - 10px);
    bottom:-10px;
    border:10px solid transparent;
    border-bottom-color:#0066b3
}
.header-search:not(.show) .search-toggle:after {
    display:none
}
.header-search-category .form-control {
    border-radius:5rem 0 0 5rem
}
.header-search-category .btn {
    border-radius:0 5rem 5rem 0
}
.header-search-wrapper {
    display:flex;
    display:-ms-flexbox;
    position:absolute;
    right:-2.3rem;
    z-index:999;
    margin-top:10px;
    color:#8d8d8d;
    box-sizing:content-box;
    height:42px;
    border-radius:5rem;
    border:5px solid #0066b3
}
.header-search-wrapper:after {
    display:block;
    clear:both;
    content:""
}
.header-search:not(.show) .header-search-wrapper {
    display:none
}
.header-search-wrapper .select-custom {
    margin:0;
    width:12.8rem;
    flex:0 0 12.8rem
}
.header-search-wrapper .select-custom:after {
    font-size:1.4rem;
    line-height:0;
    margin-top:1px;
    right:13px
}
.header-search-wrapper select {
    width:100%;
    border-left:1px solid #e7e7e7;
    padding-left:1.5rem;
    padding-right:1.7rem;
    line-height:36px;
    letter-spacing:0.005em;
    color:inherit;
    -moz-appearance:none;
    -webkit-appearance:none
}
.header-search-wrapper select:focus {
    outline:none
}
.header-search-wrapper .btn {
    position:relative;
    padding:0 0 3px 0;
    border:0;
    border-left:1px solid #e7e7e7;
    min-width:42px;
    color:#606669;
    font-size:16px;
    background:#f4f4f4
}
.header-search-wrapper .btn:before {
    display:inline-block;
    margin-top:5px;
    font-weight:800
}
.header-search-popup .form-control {
    min-width:266px;
    padding:4px 22px;
    font-size:1.4rem;
    line-height:20px
}
.header-search-popup .form-control:focus {
    border:#e7e7e7
}
.header-search-inline .form-control {
    min-width:21rem;
    padding:1rem 2rem
}
@media (min-width:992px) {
    .header-search-inline .btn:after,.header-search-inline .search-toggle {
        display:none
    }
    .header-search-inline.header-search .header-search-wrapper {
        display:flex;
        display:-ms-flex;
        position:static;
        margin:0;
        border-width:0
    }
}
@media (max-width:767px) {
    .header-search .form-control {
        min-width:17rem
    }
}
@media (max-width:575px) {
    .header-search-wrapper {
        left:15px;
        right:15px
    }
}
.menu,.menu li,.menu ol,.menu ul {
    margin:0;
    padding:0;
    list-style:none
}
.menu {
    font-size:12px;
    font-weight:600;
    line-height:1.5
}
.menu:after {
    display:block;
    clear:both;
    content:""
}
.menu .show>.megamenu,.menu .show>ul {
    opacity:1
}
.menu li>a {
    display:block;
    padding:0.8rem 1.8rem;
    transition:0.2s ease-out;
    color:#777
}
.menu li.active>a,.menu li.show>a,.menu li:hover>a {
    background:#f4f4f4
}
.menu>li {
    float:left;
    position:relative;
    margin-right:2.8rem
}
.menu>li>a {
    padding:1rem 0;
    font-size:13px;
    font-weight:400;
    color:#555
}
.menu>li.active>a,.menu>li.show>a,.menu>li:hover>a {
    color:#0066b3;
    background:transparent
}
.menu>li>.sf-with-ul:before {
    content:"";
    position:absolute;
    z-index:1000;
    left:50%;
    bottom:0;
    margin-left:-14px;
    border:10px solid;
    border-color:transparent transparent #fff;
    opacity:0
}
.menu>li.show>.sf-with-ul:before {
    opacity:1;
    visibility:visible
}
.menu .megamenu {
    display:none;
    position:absolute;
    z-index:999;
    background-color:#fff;
    box-shadow:0 1rem 2.5rem rgba(0,0,0,0.15);
    border:1px solid #eee;
    border-top:3px solid #0066b3;
    left:15px;
    padding:10px 20px;
    width:580px
}
.menu .megamenu.megamenu-3cols {
    width:600px
}
.menu .megamenu .row>div {
    padding-top:1.5rem
}
.menu .megamenu img {
    width:300px;
    height:100%;
    object-fit:cover
}
.menu .megamenu .submenu {
    margin:0;
    padding-top:0;
    border-top:none;
    display:block;
    position:static;
    box-shadow:none;
    min-width:0
}
.menu .megamenu .submenu a {
    padding:7px 8px 8px 0
}
.menu .megamenu .submenu li:hover a {
    text-decoration:underline;
    background:transparent
}
.menu .nolink {
    cursor:default;
    display:inline-block;
    padding-bottom:11px;
    font-weight:700;
    color:#333
}
.menu ul {
    display:none;
    position:absolute;
    min-width:200px;
    padding:5px 0;
    border-top:3px solid #0066b3;
    top:100%;
    left:0;
    z-index:101;
    background-color:#fff;
    box-shadow:0 29px 29px rgba(0,0,0,0.1)
}
.menu ul.custom-scrollbar {
    max-height:80vh;
    overflow-y:auto
}
.menu ul ul {
    top:-5px;
    left:100%
}
.menu ul li {
    position:relative
}
.menu ul li:hover ul {
    display:block
}
.menu.sf-arrows .sf-with-ul+ul>li {
    position:relative
}
.menu.sf-arrows .sf-with-ul:after {
    position:absolute;
    right:1rem;
    content:"";
    font-family:"porto"
}
.menu.sf-arrows>li>.sf-with-ul:after {
    content:"";
    position:static;
    margin-left:5px;
    font-weight:400
}
.main-nav .menu {
    text-transform:uppercase;
    font-size:12px
}
.main-nav .menu>li {
    margin-right:2.9rem
}
.main-nav .menu>li>a {
    font-size:12px;
    font-weight:700;
    padding:2.1rem 0;
    color:#222529
}
.main-nav .menu>li.active>a,.main-nav .menu>li.show>a,.main-nav .menu>li:hover>a {
    color:#0066b3
}
.main-nav .menu>li:first-child>a {
    padding-left:0
}
.main-nav .menu>li:not(.float-right)+li.float-right,.main-nav .menu>li:not(.float-right):last-child {
    margin-right:0
}
.main-nav .menu.sf-arrows ul {
    border-top:none
}
.main-nav .menu>li>ul {
    left:-15px
}
.main-nav .menu .megamenu {
    top:100%;
    left:-15px;
    border-top:none
}
.main-nav .menu .megamenu img {
    height:100%;
    object-fit:cover
}
.tip {
    display:inline-block;
    position:relative;
    margin:-2px 0 0 1rem;
    padding:3px 4px;
    border-radius:2px;
    color:#fff;
    font-family:"Open Sans",sans-serif;
    font-size:1rem;
    line-height:1;
    text-transform:uppercase;
    vertical-align:middle;
    z-index:1
}
.tip:before {
    position:absolute;
    top:50%;
    right:100%;
    left:auto;
    margin-top:-3px;
    border:3px solid transparent;
    border-width:3px 2px 0 2px;
    content:""
}
.tip-new {
    background-color:#0fc567
}
.tip-new:not(.tip-top):before {
    border-right-color:#0fc567
}
.tip-new.tip-top:before {
    border-top-color:#0fc567
}
.tip-hot {
    background-color:#eb2771
}
.tip-hot:not(.tip-top):before {
    border-right-color:#eb2771
}
.tip-hot.tip-top:before {
    border-right-color:#eb2771
}
.tip-top {
    position:absolute;
    top:0;
    left:50%;
    margin-top:6px;
    margin-left:-2px;
    transform:translate(-50%)
}
.tip-top:before {
    top:100%;
    right:70%;
    margin:0
}
.menu-banner {
    height:100%
}
.menu-banner figure {
    margin-bottom:0;
    height:100%
}
.menu-banner .banner-content {
    position:absolute;
    top:50%;
    left:2rem;
    transform:translateY(-50%)
}
.menu-banner h4 {
    font-size:2.7rem;
    font-weight:600;
    line-height:1;
    color:#485156;
    margin-bottom:3.5rem
}
.menu-banner h4 span {
    font-size:3.1rem;
    font-weight:700
}
.menu-banner h4 b {
    font-size:3.2rem;
    color:#f4762a;
    font-family:Oswald,sans-serif
}
.menu-banner h4 i {
    position:absolute;
    top:33.5%;
    font-family:Oswald,sans-serif;
    font-size:1.8rem;
    font-style:normal;
    transform:translateY(-50%) rotate(-90deg)
}
.menu-banner .btn {
    font-family:Oswald,sans-serif;
    border-radius:1px;
    font-weight:300;
    color:#fff
}
.menu-banner.menu-banner-2 {
    max-height:317px
}
.menu-banner.menu-banner-2 figure img {
    object-position:center 80%
}
.menu-banner.menu-banner-2 .banner-content {
    top:10px;
    left:auto;
    right:10px;
    transform:none
}
.menu-banner.menu-banner-2 .banner-content b {
    color:#0066b3
}
.menu-banner.menu-banner-2 i {
    position:absolute;
    font-style:normal;
    font-size:108px;
    font-weight:800;
    line-height:1;
    letter-spacing:0.02em;
    color:#fff;
    top:58px;
    left:-58px;
    transform:rotate(-90deg)
}
.menu-banner.menu-banner-2 .btn {
    position:absolute;
    bottom:10px;
    padding:8px 32px;
    left:50%;
    transform:translateX(-50%);
    border-radius:2px;
    font-weight:300
}
.mobile-menu-container {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    width:100%;
    max-width:260px;
    background-color:#1d1e20;
    font-size:1.2rem;
    line-height:1.5;
    z-index:1051;
    transform:translateX(-100%);
    transition:transform 0.25s;
    overflow-y:auto
}
.mmenu-active .mobile-menu-container {
    transform:translateX(0)
}
.mobile-menu-container .social-icons {
    display:flex;
    -ms-flex-pack:center;
    justify-content:center;
    margin-bottom:0
}
.mobile-menu-container .social-icon+.social-icon {
    margin-left:1.2rem
}
.mobile-menu-container .search-wrapper {
    display:flex;
    position:relative;
    align-items:center;
    padding-left:1.5rem;
    padding-right:1.5rem
}
.mobile-menu-container .search-wrapper .form-control {
    background:#282e36;
    border:0;
    line-height:22px;
    padding:8px 12px;
    height:38px
}
.mobile-menu-container .search-wrapper .btn {
    position:absolute;
    right:28px
}
.mobile-menu-wrapper {
    position:relative;
    padding:4.7rem 0 3rem
}
.mobile-menu-close {
    position:absolute;
    top:1.2rem;
    right:2.1rem;
    padding:0.4rem;
    color:#fff;
    line-height:1;
    cursor:pointer;
    z-index:9;
    font-size:1.3rem
}
.mobile-menu-overlay {
    display:block;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    transition:all 0.25s;
    background:#000;
    opacity:0;
    visibility:hidden;
    z-index:1050
}
.mmenu-active .mobile-menu-overlay {
    opacity:0.35;
    visibility:visible
}
.mmenu-active .sidebar-product {
    display:none
}
.mmenu-active .mobile-sidebar {
    display:none
}
.mobile-nav {
    margin:0 0 2rem;
    padding:0
}
.mobile-menu {
    margin:0;
    padding:0;
    list-style:none
}
.mobile-menu li ul {
    display:none
}
.mobile-menu>li>a {
    text-transform:uppercase
}
.mobile-menu li {
    display:block;
    position:relative
}
.mobile-menu li:not(:last-child) {
    border-bottom:1px solid #242527
}
.mobile-menu li a {
    display:block;
    position:relative;
    margin-left:1.1rem;
    margin-right:1.1rem;
    padding:1rem 0 1.1rem 0.7rem;
    color:#fff;
    font-size:1.3rem
}
.mobile-menu li a:focus,.mobile-menu li a:hover {
    color:#fff;
    text-decoration:none
}
.mobile-menu li.active>a,.mobile-menu li.open>a {
    color:#fff;
    background-color:#282e36
}
.mobile-menu li>div {
    padding-left:1rem
}
.mobile-menu li ul {
    margin:0;
    padding:0
}
.mobile-menu li ul li a {
    padding-left:2.5rem
}
.mobile-menu li ul ul li a {
    padding-left:3.5rem
}
.mmenu-btn {
    display:block;
    position:absolute;
    top:46%;
    right:0.5rem;
    width:3rem;
    height:3rem;
    margin-top:-1.5rem;
    text-align:center;
    border-radius:0;
    outline:none;
    font-weight:bold;
    background-color:transparent;
    color:#fff;
    font-size:1.7rem;
    line-height:3rem;
    cursor:pointer
}
.open>.mmenu-btn:after {
    content:""
}
.mmenu-btn:after {
    display:inline-block;
    margin-top:-2px;
    font-family:"porto";
    content:""
}
.open>a>.mmenu-btn:after {
    content:""
}
.side-menu-wrapper {
    border:1px solid #e7e7e7
}
.side-menu-title {
    padding:1.5rem 2rem;
    margin-bottom:0;
    background:#f6f7f9;
    font-size:1.4rem;
    text-transform:uppercase
}
.side-menu li {
    position:relative
}
.side-menu li>a {
    display:block;
    border-bottom:1px solid #e7e7e7;
    padding:1.2rem 0;
    color:#555;
    font-weight:600
}
.side-menu li i {
    margin-right:1.2rem;
    font-size:20px;
    line-height:1;
    vertical-align:middle
}
.side-menu ul {
    display:none;
    padding-left:1.0714em
}
.side-menu:after {
    content:"";
    position:absolute;
    width:100%;
    height:1px;
    margin-top:-1px;
    background:#fff
}
.side-menu-toggle {
    position:absolute;
    top:1rem;
    right:0;
    width:24px;
    color:#222529;
    text-align:center;
    line-height:24px;
    cursor:pointer
}
.side-menu-toggle:before {
    content:"";
    font-family:"porto";
    font-weight:600
}
.show>.side-menu-toggle:before {
    content:""
}
.menu-vertical .megamenu,.menu-vertical ul {
    top:0;
    left:100%;
    margin-left:-1px;
    border-top:0
}
.menu-vertical.sf-arrows>li>.sf-with-ul:before {
    top:50%;
    bottom:auto;
    left:calc(95% - 12px);
    margin:-10px 0 0;
    border-width:10px 12px 10px 0;
    border-color:transparent;
    border-right-color:#fff;
    transition:0.2s
}
.menu-vertical.sf-arrows>li>.sf-with-ul:after {
    content:"";
    position:absolute;
    right:2.8rem;
    color:#838b90;
    font-size:1.5rem
}
.menu-vertical.sf-arrows>li.show>.sf-with-ul:before {
    left:calc(100% - 12px)
}
.menu-vertical.sf-arrows>li.show>.sf-with-ul:after {
    color:inherit
}
.menu-vertical.sf-arrows>li:hover>.sf-with-ul:after {
    color:inherit
}
.menu-vertical .nolink {
    font-size:1.3rem;
    font-weight:700
}
.menu-vertical>li {
    float:none;
    margin:0;
    padding:0 1.8rem 0 1.6rem
}
.menu-vertical>li:not(:first-child) {
    border-top:1px solid #fff
}
.menu-vertical>li:not(:first-child)>a {
    margin-top:-1px;
    border-top:1px solid #e7e7e7
}
.menu-vertical>li>a {
    display:block;
    padding:1.2rem 1rem 1.4rem 0.5rem;
    font-size:1.4rem;
    font-weight:600;
    text-transform:capitalize;
    transition:none
}
.menu-vertical>li i {
    position:relative;
    margin-right:8px;
    top:1px
}
.menu-vertical>li.active,.menu-vertical>li.show,.menu-vertical>li:hover {
    background:#0066b3
}
.menu-vertical>li.active>a,.menu-vertical>li.show>a,.menu-vertical>li:hover>a {
    border-bottom-color:transparent;
    color:#fff
}
.menu-vertical>li.active+li>a,.menu-vertical>li.show+li>a,.menu-vertical>li:hover+li>a {
    border-top-color:transparent
}
.menu-custom-block {
    display:flex;
    justify-content:flex-end;
    padding-top:1rem;
    padding-bottom:0.9rem
}
.menu-custom-block a {
    display:block;
    position:relative;
    padding:0 15px;
    text-transform:uppercase;
    font-family:Poppins,sans-serif;
    font-size:12px;
    font-weight:700;
    line-height:32px
}
.menu-custom-block a:not(:hover) {
    color:#465157
}
.menu-custom-block a:last-child {
    padding-right:0
}
.menu-item-sale {
    text-align:center
}
.menu-item-sale a {
    display:inline-block;
    margin:7px 0px 20px;
    padding:1.6rem 4rem;
    background-color:#f4f4f4;
    color:#ff7272;
    font-size:1.4rem;
    font-weight:700
}
.toggle-menu-wrap .side-nav {
    position:absolute;
    top:100%;
    left:0;
    right:0
}
.side-menu-wrapper {
    position:relative
}
.side-menu-title.cursor-pointer {
    cursor:pointer
}
.side-menu-title.cursor-pointer+.side-nav {
    display:none;
    box-shadow:rgba(0,0,0,0.1) 0px 5px 4px 4px
}
@media (max-width:1199px) {
    .menu-item-sale a {
        padding-left:1.2rem;
        padding-right:1.2rem
    }
}
@media (max-width:575px) {
    .menu-custom-block {
        display:none
    }
}
.product-single-tabs .sticky-header {
    height:auto
}
.header {
    background-color:#0066b3;
}
.header .mobile-menu-toggler {
    color:#fff
}
.header .separator {
    height:20px
}
.header-top a {
    color:inherit
}
.header-top .container {
    height:42px
}
.header-middle .header-right {
    padding-right:2.6rem
}
.sticky-header.fixed {
    background-color:#0066b3;
    border-color:#0066b3
}
.sticky-header.fixed .main-nav .menu>li>a {
    color:#fff
}
.dropdown-expanded li+li {
    margin-left:2.4rem;
    letter-spacing:0.025em
}
.header-dropdowns {
    margin-top:1px
}
.header-dropdown {
    padding:4px 0
}
.header-dropdown .dropdown-toggle:after {
    font-size:17px
}
.header-search-wrapper .btn {
    border-color:#eeeeee
}
.header-search-wrapper .select-custom:after {
    right:12px
}
.header-search-wrapper select {
    font-size:1.3rem;
    border-color:#eeeeee
}
.header-contact {
    padding-right:1.3rem
}
.header-contact h6 {
    margin-top:2px;
    color:#bde1f5
}
.header-contact img {
    margin-right:0.8rem
}
.main-nav .tip-top {
    padding-top:2px;
    padding-left:3px
}
.main-nav .menu>li {
    margin-right:3.5rem;
    letter-spacing:-0.01em
}
.menu>li>.sf-with-ul:before {
    bottom:-1px;
    transition:opacity 0.1s
}
.menu-banner.menu-banner-2 .btn {
    bottom:11px;
    padding:8px 33px
}
.minicart-icon {
    border-color:#fff
}
.minicart-icon:before {
    border-color:#fff
}
.dropdown-arrow .badge-circle {
    top:-5px;
    left:23px;
    z-index:1
}
.dropdown-arrow:after {
    position:absolute;
    right:-2.8rem;
    font-size:17px;
    top:0.6rem
}
.header-icon:not(:last-child) {
    margin-bottom:2px
}
.header-icon:hover {
    color:#fff
}
@media (max-width:1199px) {
    .main-nav .menu>li {
        margin-right:2.5rem
    }
    .header-bottom.fixed .header-center {
        margin-left:3.5rem
    }
}
@media (max-width:991px) {
    .header-top .container:after {
        left:15px;
        right:15px
    }
    .header-search i {
        font-size:2.4rem
    }
}
@media (max-width:767px) {
    .header-icon i {
        font-size:3rem
    }
    .header-search i {
        font-size:2.4rem
    }
}
@media (max-width:479px) {
    .header-icon.header-search-inline {
        display:none
    }
}
.coupon-sale-text {
    position:relative;
    display:inline-block;
    padding:0.544em 0.667em;
    font-family:"Open Sans",sans-serif;
    transform:rotate(-2deg)
}
.coupon-sale-text i {
    position:absolute;
    left:-2.25em;
    top:50%;
    transform:translateY(-50%) rotate(-90deg);
    font-size:0.65em;
    font-style:normal;
    opacity:0.6;
    letter-spacing:0
}
.coupon-sale-text b {
    display:inline-block;
    padding:5px 8px;
    font-size:1.6em;
    background-color:#fff
}
.heading-border {
    display:flex;
    display:-ms-flexbox;
    align-items:center;
    -ms-flex-align:center;
    margin:0 -8px
}
.heading-border:after,.heading-border:before {
    content:"";
    margin:0 8px;
    flex:1;
    -ms-flex:1;
    height:0;
    border-top:1px solid #e0e2e4
}
.section-bg-gray {
    background:#fbfbfb
}